 => [internal] load .dockerignore                                                     0.0s
 => => transferring context: 2B                                                       0.0s
 => [internal] load build context                                                     0.1s
 => => transferring context: 845.85kB                                                 0.1s
 => [frontend-builder 1/6] FROM docker.io/library/node:22-slim@sha256:f3a68cf41a855d  0.1s
 => => resolve docker.io/library/node:22-slim@sha256:f3a68cf41a855d227d1b0ab832bed97  0.0s
 => CACHED [frontend-builder 2/6] RUN corepack enable && corepack prepare pnpm@lates  0.0s
 => CACHED [frontend-builder 3/6] WORKDIR /workspace                                  0.0s
 => [frontend-builder 4/6] COPY . .                                                   0.4s
 => [frontend-builder 5/6] RUN pnpm install --frozen-lockfile                        33.7s
 => [frontend-builder 6/6] RUN pnpm --filter @workspace/cex-exchange run build       37.0s
 => => # ror: Can't resolve original location of error.
 => => # src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an e
 => => # rror: Can't resolve original location of error.
 => => # src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an er
 => => # ror: Can't resolve original location of error.
 => => # ✓ 2476 modules transformed.
 => [api-builder 6/6] RUN pnpm --filter @workspace/api-server run build              12.9s
 => CACHED [runner  3/10] WORKDIR /app                                                0.0s
 => CACHED [runner  4/10] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./     0.0s
 => CACHED [runner  5/10] COPY .npmrc* ./                                             0.0s
 => CACHED [runner  6/10] COPY lib/ lib/                                              0.0s
 => CACHED [runner  7/10] COPY artifacts/api-server/package.json artifacts/api-serve  0.0s
 => CACHED [runner  8/10] RUN pnpm install --prod --frozen-lockfile                   0.0s
 => [runner  9/10] COPY --from=api-builder /workspace/artifacts/api-server/dist ./di  0.2s
