SES Removing unpermitted intrinsics
index-BmZ9oig2.js:9  GET https://hex.aliterra.space/api/admin/me 403 (Forbidden)
o @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
Pl @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
Zx @ index-BmZ9oig2.js:8
Rc @ index-BmZ9oig2.js:8
nb @ index-BmZ9oig2.js:8
ql @ index-BmZ9oig2.js:8
Qx @ index-BmZ9oig2.js:8
Gx @ index-BmZ9oig2.js:8
Ux @ index-BmZ9oig2.js:8
Fx @ index-BmZ9oig2.js:8
sb @ index-BmZ9oig2.js:8
ie @ index-BmZ9oig2.js:1
postMessage
se @ index-BmZ9oig2.js:1
s.unstable_scheduleCallback @ index-BmZ9oig2.js:1
tb @ index-BmZ9oig2.js:8
eb @ index-BmZ9oig2.js:8
(anonymous) @ index-BmZ9oig2.js:8
index-BmZ9oig2.js:9  GET https://hex.aliterra.space/api/auth/me 401 (Unauthorized)
ps @ index-BmZ9oig2.js:9
DD @ index-BmZ9oig2.js:9
queryFn @ index-BmZ9oig2.js:9
a @ index-BmZ9oig2.js:9
j @ index-BmZ9oig2.js:9
start @ index-BmZ9oig2.js:9
fetch @ index-BmZ9oig2.js:9
#h @ index-BmZ9oig2.js:9
onSubscribe @ index-BmZ9oig2.js:9
subscribe @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
fy @ index-BmZ9oig2.js:8
Pl @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
vn @ index-BmZ9oig2.js:8
Ax @ index-BmZ9oig2.js:8
Zx @ index-BmZ9oig2.js:8
Rc @ index-BmZ9oig2.js:8
nb @ index-BmZ9oig2.js:8
ql @ index-BmZ9oig2.js:8
Qx @ index-BmZ9oig2.js:8
Gx @ index-BmZ9oig2.js:8
Ux @ index-BmZ9oig2.js:8
Fx @ index-BmZ9oig2.js:8
sb @ index-BmZ9oig2.js:8
ie @ index-BmZ9oig2.js:1
postMessage
se @ index-BmZ9oig2.js:1
s.unstable_scheduleCallback @ index-BmZ9oig2.js:1
tb @ index-BmZ9oig2.js:8
eb @ index-BmZ9oig2.js:8
(anonymous) @ index-BmZ9oig2.js:8
index-BmZ9oig2.js:82  POST https://hex.aliterra.space/api/admin/login 401 (Unauthorized)
d @ index-BmZ9oig2.js:82
ab @ index-BmZ9oig2.js:8
(anonymous) @ index-BmZ9oig2.js:8
mv @ index-BmZ9oig2.js:8
Uf @ index-BmZ9oig2.js:8
Wf @ index-BmZ9oig2.js:9
WT @ index-BmZ9oig2.js:9
index-BmZ9oig2.js:9  GET https://hex.aliterra.space/api/auth/me 401 (Unauthorized)
ps @ index-BmZ9oig2.js:9
DD @ index-BmZ9oig2.js:9
queryFn @ index-BmZ9oig2.js:9
a @ index-BmZ9oig2.js:9
j @ index-BmZ9oig2.js:9
start @ index-BmZ9oig2.js:9
fetch @ index-BmZ9oig2.js:9
#h @ index-BmZ9oig2.js:9
fetch @ index-BmZ9oig2.js:9
refetch @ index-BmZ9oig2.js:9
onFocus @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
batch @ index-BmZ9oig2.js:9
onFocus @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
await in (anonymous)
(anonymous) @ index-BmZ9oig2.js:9
onFocus @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
e @ index-BmZ9oig2.js:9
index-BmZ9oig2.js:82  POST https://hex.aliterra.space/api/admin/login 401 (Unauthorized)
d @ index-BmZ9oig2.js:82
ab @ index-BmZ9oig2.js:8
(anonymous) @ index-BmZ9oig2.js:8
mv @ index-BmZ9oig2.js:8
Uf @ index-BmZ9oig2.js:8
Wf @ index-BmZ9oig2.js:9
WT @ index-BmZ9oig2.js:9
index-BmZ9oig2.js:9  GET https://hex.aliterra.space/api/auth/me 401 (Unauthorized)
ps @ index-BmZ9oig2.js:9
DD @ index-BmZ9oig2.js:9
queryFn @ index-BmZ9oig2.js:9
a @ index-BmZ9oig2.js:9
j @ index-BmZ9oig2.js:9
start @ index-BmZ9oig2.js:9
fetch @ index-BmZ9oig2.js:9
#h @ index-BmZ9oig2.js:9
fetch @ index-BmZ9oig2.js:9
refetch @ index-BmZ9oig2.js:9
onFocus @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
batch @ index-BmZ9oig2.js:9
onFocus @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
await in (anonymous)
(anonymous) @ index-BmZ9oig2.js:9
onFocus @ index-BmZ9oig2.js:9
(anonymous) @ index-BmZ9oig2.js:9
e @ index-BmZ9oig2.js:9
index-BmZ9oig2.js:9  GET https://hex.aliterra.space/api/auth/me 401 (Unauthorized)