import { useEffect, useRef } from "react";
import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import { useGetTradingPairs, useGetTicker, getGetTickerQueryKey } from "@workspace/api-client-react";
import { ArrowRight, TrendingUp, TrendingDown } from "lucide-react";
import { useAuth } from "@/lib/auth";
import { useFlashOnChange } from "@/hooks/use-flash-on-change";
import { ETHGlass, BTCGlass, BNBGlass, SOLGlass, POLGlass } from "@/components/GlassToken3D";

/* ── Token SVG icons (inline, no external deps) ──────────────────── */
const TOKEN_SVGS: Record<string, { svg: string; glow: string }> = {
  BTC: {
    glow: "#F7931A",
    svg: `<svg viewBox="0 0 32 32" fill="none"><defs><linearGradient id="l-btc" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#FFB347"/><stop offset="100%" stop-color="#F7931A"/></linearGradient></defs><path d="M22.5 13.8c.3-2-1.2-3.1-3.3-3.8l.7-2.7-1.7-.4-.7 2.6-1.3-.3.7-2.6-1.7-.4-.7 2.7-1-.3v-.1l-2.3-.6-.4 1.8s1.2.3 1.2.3c.7.2.8.6.8.9l-2 7.9c-.1.3-.4.6-.9.5l-1.2-.3-.8 1.9 2.2.6 1.2.3-.7 2.8 1.7.4.7-2.8 1.3.3-.7 2.8 1.7.4.7-2.8c2.9.5 5.1.3 6-2.3.7-2-.03-3.2-1.5-3.9.95-.4 1.7-1.1 1.9-2.3zm-3.4 4.8c-.5 2-3.9 1-5 .7l.9-3.5c1.1.3 4.7.8 4.1 2.8zm.5-4.8c-.5 1.8-3.3 1-4.2.7l.8-3.2c.9.2 3.9.7 3.4 2.5z" fill="url(#l-btc)"/></svg>`,
  },
  ETH: {
    glow: "#627EEA",
    svg: `<svg viewBox="0 0 32 32" fill="none"><defs><linearGradient id="l-eth" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#9ab4f7"/><stop offset="100%" stop-color="#627EEA"/></linearGradient></defs><path d="M16 5l-6.5 11.5L16 20l6.5-3.5L16 5z" fill="url(#l-eth)" opacity="0.95"/><path d="M9.5 16.5L16 20l6.5-3.5-6.5 10.5-6.5-10.5z" fill="url(#l-eth)" opacity="0.7"/></svg>`,
  },
  BNB: {
    glow: "#F0B90B",
    svg: `<svg viewBox="0 0 32 32" fill="none"><defs><linearGradient id="l-bnb" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#ffe066"/><stop offset="100%" stop-color="#F0B90B"/></linearGradient></defs><path d="M16 9l2.5 2.5L16 14l-2.5-2.5L16 9zM9 16l2.5-2.5 2.5 2.5-2.5 2.5L9 16zM23 16l-2.5 2.5-2.5-2.5 2.5-2.5L23 16zM16 18.5l2.5 2.5L16 23.5l-2.5-2.5L16 18.5z" fill="url(#l-bnb)"/><rect x="14" y="14" width="4" height="4" rx="1" fill="url(#l-bnb)" transform="rotate(45 16 16)"/></svg>`,
  },
  SOL: {
    glow: "#9945FF",
    svg: `<svg viewBox="0 0 32 32" fill="none"><defs><linearGradient id="l-sol" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#c084fc"/><stop offset="100%" stop-color="#14F195"/></linearGradient></defs><path d="M8 20.5h13.5l-2.5 2.5H8l2.5-2.5zM8 14.8h13.5l2.5-2.5H10.5L8 14.8zM21.5 9H8l2.5 2.5H24L21.5 9z" fill="url(#l-sol)"/></svg>`,
  },
  POL: {
    glow: "#8247E5",
    svg: `<svg viewBox="0 0 32 32" fill="none"><defs><linearGradient id="l-pol" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#c084fc"/><stop offset="100%" stop-color="#8247E5"/></linearGradient></defs><path d="M20 12l-4-2.3-4 2.3v4.6l4 2.3 4-2.3V12zm-4-4l7 4v8l-7 4-7-4v-8l7-4z" fill="url(#l-pol)"/></svg>`,
  },
};

/* ── Particle canvas (decorative) ──────────────────────────────────── */
function ParticleCanvas() {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d")!;
    const resize = () => { canvas.width = window.innerWidth; canvas.height = window.innerHeight; };
    resize();
    window.addEventListener("resize", resize);
    const particles = Array.from({ length: 55 }, () => ({
      x: Math.random() * window.innerWidth,
      y: Math.random() * window.innerHeight,
      vx: (Math.random() - 0.5) * 0.3,
      vy: (Math.random() - 0.5) * 0.3,
      r: Math.random() * 1.5 + 0.4,
      alpha: Math.random() * 0.4 + 0.1,
      color: ["#00ff88", "#00e5ff", "#a855f7"][Math.floor(Math.random() * 3)],
    }));
    let raf: number;
    const draw = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (const p of particles) {
        p.x += p.vx; p.y += p.vy;
        if (p.x < 0) p.x = canvas.width; if (p.x > canvas.width) p.x = 0;
        if (p.y < 0) p.y = canvas.height; if (p.y > canvas.height) p.y = 0;
        ctx.beginPath(); ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = p.color; ctx.globalAlpha = p.alpha; ctx.fill(); ctx.globalAlpha = 1;
      }
      for (let i = 0; i < particles.length; i++) for (let j = i + 1; j < particles.length; j++) {
        const dx = particles[i].x - particles[j].x, dy = particles[i].y - particles[j].y;
        const d = Math.sqrt(dx * dx + dy * dy);
        if (d < 80) {
          ctx.beginPath(); ctx.moveTo(particles[i].x, particles[i].y); ctx.lineTo(particles[j].x, particles[j].y);
          ctx.strokeStyle = "#00ff88"; ctx.globalAlpha = (1 - d / 80) * 0.06; ctx.lineWidth = 0.5; ctx.stroke(); ctx.globalAlpha = 1;
        }
      }
      raf = requestAnimationFrame(draw);
    };
    draw();
    return () => { cancelAnimationFrame(raf); window.removeEventListener("resize", resize); };
  }, []);
  return <canvas ref={canvasRef} style={{ position: "fixed", inset: 0, zIndex: 0, pointerEvents: "none" }} />;
}

/* ── Floating 3D glass tokens (decorative) ──────────────────────────── */
function FloatingGlassTokens() {
  return (
    <>
      {/* BTC — left, upper */}
      <div style={{ position: "absolute", left: "-1%", top: "10%", pointerEvents: "none", zIndex: 3 }}>
        <BTCGlass size={230} delay={0}/>
      </div>
      {/* ETH — right, upper */}
      <div style={{ position: "absolute", right: "-1%", top: "5%", pointerEvents: "none", zIndex: 3 }}>
        <ETHGlass size={220} delay={1.5}/>
      </div>
      {/* BNB — right, mid */}
      <div style={{ position: "absolute", right: "-2%", top: "48%", pointerEvents: "none", zIndex: 3 }}>
        <BNBGlass size={210} delay={0.8}/>
      </div>
      {/* SOL — left, mid-lower */}
      <div style={{ position: "absolute", left: "-1%", top: "54%", pointerEvents: "none", zIndex: 3 }}>
        <SOLGlass size={220} delay={2.2}/>
      </div>
      {/* POL — center-right, bottom */}
      <div style={{ position: "absolute", left: "60%", top: "76%", pointerEvents: "none", zIndex: 3 }}>
        <POLGlass size={200} delay={0.4}/>
      </div>
    </>
  );
}

/* ── Live pair ticker pill (uses real API data) ─────────────────────── */
function PairTicker({ symbol }: { symbol: string }) {
  const apiPair = symbol.replace("/", "-");
  const { data } = useGetTicker(apiPair, { query: { queryKey: getGetTickerQueryKey(apiPair) } });
  const flash = useFlashOnChange(data?.lastPrice);
  if (!data) return null;
  const change = parseFloat(data.priceChangePercent ?? "0");
  const price  = parseFloat(data.lastPrice ?? "0");
  const baseSymbol = symbol.split("/")[0];
  const info = TOKEN_SVGS[baseSymbol];
  return (
    <div style={{
      display: "inline-flex", alignItems: "center", gap: 8, padding: "8px 16px",
      borderRadius: 50, background: "rgba(255,255,255,0.03)",
      border: `1px solid ${info?.glow ?? "#fff"}22`,
      backdropFilter: "blur(16px)",
      boxShadow: `0 4px 20px rgba(0,0,0,0.3), 0 0 16px ${info?.glow ?? "#00ff88"}10`,
      transition: "all 0.3s",
    }}
      className={flash === "up" ? "price-flash-up" : flash === "down" ? "price-flash-down" : ""}
    >
      {info && (
        <div dangerouslySetInnerHTML={{ __html: info.svg }}
          style={{ width: 20, height: 20, flexShrink: 0, filter: `drop-shadow(0 0 4px ${info.glow}88)` }} />
      )}
      <span style={{ fontSize: 12, fontWeight: 700, color: "rgba(255,255,255,0.55)" }}>{symbol}</span>
      <span style={{ fontSize: 13, fontWeight: 700, fontFamily: "monospace", color: "#fff" }}>
        ${price.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
      </span>
      <span style={{ fontSize: 11, fontWeight: 700, color: change >= 0 ? "#00ff88" : "#f87171", display: "flex", alignItems: "center", gap: 2 }}>
        {change >= 0 ? <TrendingUp style={{ width: 10, height: 10 }} /> : <TrendingDown style={{ width: 10, height: 10 }} />}
        {change >= 0 ? "+" : ""}{change.toFixed(2)}%
      </span>
    </div>
  );
}

/* ── Mini chart bars (decorative) ─────────────────────────────────── */
function MiniChart() {
  const vals = [45, 62, 38, 71, 55, 80, 48, 92, 67, 85, 58, 76, 42, 88, 63, 74, 51, 95];
  return (
    <div style={{ display: "flex", alignItems: "flex-end", gap: 3, height: 56 }}>
      {vals.map((h, i) => (
        <div key={i} style={{
          flex: 1, height: `${h}%`, borderRadius: "2px 2px 0 0",
          background: i > 14 ? "linear-gradient(180deg,#00ff88,#00c866)" : i > 10 ? "rgba(0,255,136,0.3)" : "rgba(255,255,255,0.06)",
          boxShadow: i > 14 ? "0 0 6px rgba(0,255,136,0.5)" : "none",
        }} />
      ))}
    </div>
  );
}

/* ── Main landing component ────────────────────────────────────────── */
export default function Landing() {
  const { data: pairs } = useGetTradingPairs();
  const { user } = useAuth();

  return (
    <div style={{ minHeight: "100vh", background: "#050912", color: "#fff", overflowX: "hidden", fontFamily: "system-ui,-apple-system,sans-serif" }}>
      <style>{`
        @keyframes shimmerText { 0%{background-position:-200% center} 100%{background-position:200% center} }
        @keyframes glowPulse   { 0%,100%{opacity:.5} 50%{opacity:1} }
        @keyframes borderGlow  { 0%,100%{border-color:rgba(0,255,136,.2);box-shadow:0 0 16px rgba(0,255,136,.08)} 50%{border-color:rgba(0,229,255,.3);box-shadow:0 0 24px rgba(0,229,255,.12)} }
        @keyframes dashFloat   { 0%,100%{transform:translateY(0) rotate(0deg)} 33%{transform:translateY(-12px) rotate(.4deg)} 66%{transform:translateY(-5px) rotate(-.4deg)} }
        @keyframes liqBlob1    { 0%,100%{border-radius:60% 40% 55% 45%/45% 55% 40% 60%;transform:translate(0,0) scale(1)} 25%{border-radius:45% 55% 40% 60%/55% 45% 60% 40%;transform:translate(25px,-18px) scale(1.04)} 50%{border-radius:55% 45% 60% 40%/40% 60% 45% 55%;transform:translate(-12px,22px) scale(.96)} 75%{border-radius:40% 60% 45% 55%/60% 40% 55% 45%;transform:translate(18px,8px) scale(1.02)} }
        @keyframes liqBlob2    { 0%,100%{border-radius:45% 55% 65% 35%/35% 65% 45% 55%;transform:translate(0,0) rotate(0deg)} 33%{border-radius:65% 35% 45% 55%/55% 45% 65% 35%;transform:translate(-22px,18px) rotate(8deg)} 66%{border-radius:35% 65% 55% 45%/45% 55% 35% 65%;transform:translate(18px,-12px) rotate(-6deg)} }
        @keyframes liqBlob3    { 0%,100%{border-radius:70% 30% 50% 50%/50% 50% 70% 30%;transform:scale(1) translate(0,0)} 40%{border-radius:30% 70% 60% 40%/40% 60% 30% 70%;transform:scale(1.05) translate(12px,-18px)} 80%{border-radius:50% 50% 30% 70%/70% 30% 50% 50%;transform:scale(.94) translate(-8px,12px)} }
        @keyframes orbDrift    { 0%,100%{transform:translate(0,0) scale(1)} 25%{transform:translate(35px,-25px) scale(1.05)} 50%{transform:translate(-18px,22px) scale(.95)} 75%{transform:translate(28px,35px) scale(1.03)} }
        @keyframes scanLine    { 0%{transform:translateY(-100vh)} 100%{transform:translateY(200vh)} }
        @keyframes pulseRing   { 0%,100%{opacity:.45;transform:scale(1)} 50%{opacity:.9;transform:scale(1.07)} }
        .atex-btn-primary { background: linear-gradient(135deg,#00ff88,#00c866); color: #050912; border: none; font-weight: 800; transition: all .3s; position: relative; overflow: hidden; }
        .atex-btn-primary::before { content:''; position:absolute; top:-50%; left:-120%; width:280%; height:200%; background:linear-gradient(120deg,transparent 0%,rgba(255,255,255,.18) 50%,transparent 100%); transition:left .5s; }
        .atex-btn-primary:hover::before { left:120%; }
        .atex-btn-primary:hover { transform:translateY(-2px); box-shadow:0 0 36px rgba(0,255,136,.45) !important; color:#050912; }
        .atex-btn-ghost { background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.1); color:rgba(255,255,255,.7); transition:all .3s; }
        .atex-btn-ghost:hover { background:rgba(255,255,255,.08); border-color:rgba(255,255,255,.2); color:#fff; }
        .atex-card { background:rgba(255,255,255,.025); border:1px solid rgba(255,255,255,.07); backdrop-filter:blur(20px); box-shadow:inset 0 1px 0 rgba(255,255,255,.04); transition:all .4s cubic-bezier(.4,0,.2,1); }
        .atex-card:hover { background:rgba(255,255,255,.05); transform:translateY(-5px); }
      `}</style>

      <ParticleCanvas />

      {/* ── Liquid blobs ── */}
      <div style={{ position: "fixed", inset: 0, zIndex: 1, pointerEvents: "none", overflow: "hidden" }}>
        <svg width="0" height="0" style={{ position: "absolute" }}>
          <defs>
            <filter id="atex-goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="16" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -8" result="goo" />
              <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
          </defs>
        </svg>
        <div style={{ position: "absolute", top: "5%", left: "8%", filter: "url(#atex-goo)" }}>
          <div style={{ width: 300, height: 300, borderRadius: "50%", background: "rgba(0,255,136,0.06)", animation: "liqBlob1 14s ease-in-out infinite" }} />
          <div style={{ width: 200, height: 200, borderRadius: "50%", background: "rgba(0,255,136,0.04)", marginTop: -160, marginLeft: 55, animation: "liqBlob2 11s ease-in-out infinite 2s" }} />
        </div>
        <div style={{ position: "absolute", top: "40%", right: "4%", filter: "url(#atex-goo)" }}>
          <div style={{ width: 240, height: 240, borderRadius: "50%", background: "rgba(0,229,255,0.05)", animation: "liqBlob3 13s ease-in-out infinite .5s" }} />
          <div style={{ width: 160, height: 160, borderRadius: "50%", background: "rgba(0,229,255,0.04)", marginTop: -130, marginLeft: 45, animation: "liqBlob1 10s ease-in-out infinite 3s" }} />
        </div>
        <div style={{ position: "absolute", bottom: "8%", left: "33%", filter: "url(#atex-goo)" }}>
          <div style={{ width: 260, height: 260, borderRadius: "50%", background: "rgba(168,85,247,0.05)", animation: "liqBlob2 15s ease-in-out infinite 1.5s" }} />
        </div>
        <div style={{ position: "absolute", top: "12%", left: "18%", width: 460, height: 460, borderRadius: "50%", background: "radial-gradient(circle,rgba(0,255,136,0.07) 0%,transparent 70%)", filter: "blur(50px)", animation: "orbDrift 18s ease-in-out infinite" }} />
        <div style={{ position: "absolute", bottom: "18%", right: "12%", width: 380, height: 380, borderRadius: "50%", background: "radial-gradient(circle,rgba(0,229,255,0.06) 0%,transparent 70%)", filter: "blur(50px)", animation: "orbDrift 14s ease-in-out infinite reverse 2s" }} />
        <div style={{ position: "absolute", inset: 0, backgroundImage: "linear-gradient(rgba(0,255,136,.02) 1px,transparent 1px),linear-gradient(90deg,rgba(0,255,136,.02) 1px,transparent 1px)", backgroundSize: "60px 60px" }} />
        <div style={{ position: "absolute", left: 0, right: 0, height: 2, background: "linear-gradient(90deg,transparent 0%,rgba(0,255,136,.1) 30%,rgba(0,255,136,.22) 50%,rgba(0,255,136,.1) 70%,transparent 100%)", animation: "scanLine 12s linear infinite" }} />
      </div>

      {/* ── Floating 3D glass tokens ── */}
      <div style={{ position: "fixed", inset: 0, zIndex: 2, pointerEvents: "none", overflow: "hidden" }}>
        <FloatingGlassTokens/>
      </div>

      {/* ── Navbar ── */}
      <nav style={{ position: "sticky", top: 0, zIndex: 50, background: "rgba(5,9,18,0.75)", backdropFilter: "blur(24px)", borderBottom: "1px solid rgba(255,255,255,0.05)" }}>
        <div style={{ maxWidth: 1280, margin: "0 auto", padding: "0 32px", height: 64, display: "flex", alignItems: "center", justifyContent: "space-between" }}>
          <Link href="/" style={{ display: "flex", alignItems: "center", gap: 10, textDecoration: "none" }}>
            <img src="/logo.png" alt="ATEX" style={{ width: 42, height: 42, objectFit: "contain", filter: "drop-shadow(0 0 12px rgba(0,180,255,.55))" }} />
            <span style={{ fontSize: 20, fontWeight: 800, letterSpacing: -0.5, background: "linear-gradient(135deg,#fff 60%,rgba(255,255,255,.5))", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>ATEX</span>
            <span style={{ fontSize: 11, color: "rgba(255,255,255,.3)", fontWeight: 400 }}>exchange</span>
          </Link>

          <div style={{ display: "flex", gap: 2 }}>
            {[
              { label: "Markets", href: "/markets" },
              { label: "Trade",   href: "/markets" },
            ].map(item => (
              <Link key={item.label} href={item.href} style={{ padding: "8px 16px", borderRadius: 8, color: "rgba(255,255,255,.48)", fontSize: 14, fontWeight: 500, textDecoration: "none", transition: "all .2s" }}
                onMouseEnter={e => { (e.currentTarget as HTMLElement).style.color = "#fff"; (e.currentTarget as HTMLElement).style.background = "rgba(255,255,255,.05)"; }}
                onMouseLeave={e => { (e.currentTarget as HTMLElement).style.color = "rgba(255,255,255,.48)"; (e.currentTarget as HTMLElement).style.background = "transparent"; }}
              >{item.label}</Link>
            ))}
          </div>

          <div style={{ display: "flex", gap: 10 }}>
            {user ? (
              <Link href="/markets">
                <Button className="atex-btn-primary rounded-xl px-5 h-9 text-sm">
                  Open Platform <ArrowRight style={{ width: 14, height: 14, marginLeft: 4 }} />
                </Button>
              </Link>
            ) : (
              <>
                <Link href="/login">
                  <Button className="atex-btn-ghost rounded-xl px-5 h-9 text-sm">Login</Button>
                </Link>
                <Link href="/register">
                  <Button className="atex-btn-primary rounded-xl px-5 h-9 text-sm" style={{ boxShadow: "0 0 22px rgba(0,255,136,.3)" }}>
                    Start Trading
                  </Button>
                </Link>
              </>
            )}
          </div>
        </div>
      </nav>

      {/* ── Hero ── */}
      <section style={{ position: "relative", zIndex: 5, padding: "80px 32px 60px", display: "flex", flexDirection: "column", alignItems: